2017-07-27 18:41:41,520 DEBUG [www.hughwang.me.utils.L] - la[0] : 3107
2017-07-27 18:41:41,520 DEBUG [www.hughwang.me.utils.L] - la[1] : 375789
2017-07-27 18:41:41,520 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:41:41,520 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:41:41,520 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:42:49,045 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:42:49,046 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:42:49,046 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:42:49,046 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:42:49,046 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:42:49,046 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:42:49,047 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:42:49,047 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:42:49,047 DEBUG [www.hughwang.me.utils.L] - lo_y : 1
2017-07-27 18:42:49,047 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 18:43:02,952 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:43:02,952 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:43:02,952 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:43:02,952 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:43:02,953 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:43:02,953 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:43:02,953 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:43:27,011 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:43:27,012 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:43:27,012 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:43:27,012 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:43:27,012 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:43:27,012 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:43:27,013 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:43:27,013 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:43:27,013 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 18:43:27,013 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 18:45:21,172 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:45:21,174 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:45:21,174 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:45:21,174 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:45:21,174 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:45:21,177 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 18:45:21,177 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:45:21,178 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:45:21,178 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:45:21,178 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 18:45:21,178 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 18:45:54,286 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:45:54,299 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:45:54,300 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:45:54,300 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:45:54,300 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:45:54,305 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 18:45:54,305 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:45:54,305 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:45:54,305 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:45:54,305 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 18:45:54,306 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 18:45:54,306 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 18:50:09,396 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:50:09,397 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:50:09,398 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:50:09,398 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:50:09,398 DEBUG [www.hughwang.me.utils.L] - la_z : 375789
2017-07-27 18:50:09,401 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.742981666666665
2017-07-27 18:50:09,401 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:50:09,401 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:50:09,402 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:50:09,402 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 18:50:09,402 DEBUG [www.hughwang.me.utils.L] - lo_z : 229107
2017-07-27 18:50:09,402 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.64851166666666
2017-07-27 18:51:35,359 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:51:35,360 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:51:35,361 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:51:35,361 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:51:35,361 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:51:35,364 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 18:51:35,364 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:51:35,365 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:51:35,365 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:51:35,365 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 18:51:35,365 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 18:51:35,366 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 18:52:31,079 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 18:52:31,081 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 18:52:31,081 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 18:52:31,082 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 18:52:31,082 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 18:52:31,084 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 18:52:31,084 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 18:52:31,085 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 18:52:31,085 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 18:52:31,085 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 18:52:31,085 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 18:52:31,085 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:34:50,437 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:34:50,438 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:34:50,438 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:34:50,438 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:34:50,438 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:34:50,441 DEBUG [www.hughwang.me.utils.L] - a = 31
2017-07-27 19:36:06,561 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:36:06,562 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:36:06,563 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:36:06,563 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:36:06,563 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - a = 31
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - b = 7
2017-07-27 19:36:06,566 DEBUG [www.hughwang.me.utils.L] - c = -1853
2017-07-27 19:36:34,860 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:36:34,861 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:36:34,861 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:36:34,861 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:36:34,861 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:36:34,863 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:36:34,863 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:36:34,863 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:36:34,863 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:36:34,863 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:36:34,863 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:36:34,864 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:36:34,864 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:36:34,864 DEBUG [www.hughwang.me.utils.L] - a = 31
2017-07-27 19:36:34,864 DEBUG [www.hughwang.me.utils.L] - b = 7
2017-07-27 19:36:34,864 DEBUG [www.hughwang.me.utils.L] - c = -1853
2017-07-27 19:37:22,577 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:37:22,579 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:37:22,579 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:37:22,580 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:37:22,580 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:37:22,582 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:37:22,582 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:37:22,582 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - a = 31.073757890000003
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - b = 0.0
2017-07-27 19:37:22,583 DEBUG [www.hughwang.me.utils.L] - c = -1864.4254734
2017-07-27 19:38:23,094 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:38:23,095 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:38:23,095 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:38:23,095 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:38:23,095 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:38:23,098 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - a = 31.073757890000003
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - b = 7.375789000000168
2017-07-27 19:38:23,099 DEBUG [www.hughwang.me.utils.L] - c = -1857.0496844
2017-07-27 19:39:03,847 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:39:03,848 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:39:03,848 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:39:03,848 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:39:03,848 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:39:03,851 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:39:03,851 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:39:03,851 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:39:03,851 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:39:03,851 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:39:03,852 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:39:03,852 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:39:03,852 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:39:03,852 DEBUG [www.hughwang.me.utils.L] - a = 31.073757890000003
2017-07-27 19:39:03,852 DEBUG [www.hughwang.me.utils.L] - b = 7.375789000000168
2017-07-27 19:39:03,852 DEBUG [www.hughwang.me.utils.L] - c = 22.54734000001008
2017-07-27 19:41:29,208 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:41:29,210 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:41:29,210 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:41:29,210 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:41:29,210 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:41:29,216 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:41:29,216 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:41:29,216 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:41:29,216 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - a = 31.073757890000003
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - b = 7.375789000000168
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - c = 22.54734000001008
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - longitude : 12116.229107
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - x = 121.16229107
2017-07-27 19:41:29,217 DEBUG [www.hughwang.me.utils.L] - y = 16.229106999999203
2017-07-27 19:41:29,218 DEBUG [www.hughwang.me.utils.L] - z = 13.746419999952195
2017-07-27 19:42:50,042 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:42:50,043 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:42:50,043 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:42:50,043 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:42:50,043 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:42:50,046 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - a = 31.073757890000003
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - b = 7.375789000000168
2017-07-27 19:42:50,047 DEBUG [www.hughwang.me.utils.L] - c = 22.54734000001008
2017-07-27 19:42:50,048 DEBUG [www.hughwang.me.utils.L] - m => 31.202950856666675
2017-07-27 19:42:50,048 DEBUG [www.hughwang.me.utils.L] - longitude : 12116.229107
2017-07-27 19:42:50,048 DEBUG [www.hughwang.me.utils.L] - x = 121.16229107
2017-07-27 19:42:50,048 DEBUG [www.hughwang.me.utils.L] - y = 16.229106999999203
2017-07-27 19:42:50,048 DEBUG [www.hughwang.me.utils.L] - z = 13.746419999952195
2017-07-27 19:43:19,763 DEBUG [www.hughwang.me.utils.L] - las[0] : 3107
2017-07-27 19:43:19,764 DEBUG [www.hughwang.me.utils.L] - las[1] : 375789
2017-07-27 19:43:19,764 DEBUG [www.hughwang.me.utils.L] - la_x : 31
2017-07-27 19:43:19,764 DEBUG [www.hughwang.me.utils.L] - la_y : 07
2017-07-27 19:43:19,764 DEBUG [www.hughwang.me.utils.L] - la_z : 3757
2017-07-27 19:43:19,768 DEBUG [www.hughwang.me.utils.L] - 经度 ： 31.122928333333334
2017-07-27 19:43:19,768 DEBUG [www.hughwang.me.utils.L] - los[0] : 12116
2017-07-27 19:43:19,768 DEBUG [www.hughwang.me.utils.L] - los[1] : 229107
2017-07-27 19:43:19,768 DEBUG [www.hughwang.me.utils.L] - lo_x : 121
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - lo_y : 16
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - lo_z : 2291
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - 纬度 ： 121.270485
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - latitude : 3107.375789
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - a = 31.073757890000003
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - b = 7.375789000000168
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - c = 22.54734000001008
2017-07-27 19:43:19,769 DEBUG [www.hughwang.me.utils.L] - m => 31.202950856666675
2017-07-27 19:43:19,770 DEBUG [www.hughwang.me.utils.L] - longitude : 12116.229107
2017-07-27 19:43:19,770 DEBUG [www.hughwang.me.utils.L] - x = 121.16229107
2017-07-27 19:43:19,770 DEBUG [www.hughwang.me.utils.L] - y = 16.229106999999203
2017-07-27 19:43:19,770 DEBUG [www.hughwang.me.utils.L] - z = 13.746419999952195
2017-07-27 19:43:19,770 DEBUG [www.hughwang.me.utils.L] - n => 121.43659463666663
